ansitable==0.9.10
cfgv==3.4.0
colored==1.4.4
contourpy==1.1.1
cycler==0.12.1
distlib==0.3.8
filelock==3.13.1
fonttools==4.49.0
identify==2.5.35
importlib-resources==6.1.2
kiwisolver==1.4.5
matplotlib==3.7.5
nodeenv==1.8.0
numpy==1.24.4
packaging==23.2
pgraph-python==0.6.2
pillow==10.2.0
platformdirs==4.2.0
pre-commit==3.5.0
progress==1.6
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyYAML==6.0.1
roboticstoolbox-python==1.1.0
rtb-data==1.0.1
scipy==1.10.1
six==1.16.0
spatialgeometry==1.1.0
spatialmath-python==1.1.9
swift-sim==1.1.0
typing-extensions==4.10.0
virtualenv==20.25.1
websockets==12.0
zipp==3.17.0