angles==1.9.13
ansitable==0.9.10
base-local-planner==1.17.3
bondpy==1.8.6
camera-calibration==1.17.0
camera-calibration-parsers==1.12.0
catkin==0.8.10
cfgv==3.4.0
colored==1.4.4
contourpy==1.1.1
cv-bridge==1.16.2
cycler==0.12.1
diagnostic-analysis==1.11.0
diagnostic-common-diagnostics==1.11.0
diagnostic-updater==1.11.0
distlib==0.3.8
dynamic-reconfigure==1.7.3
dynamixel-sdk==3.7.51
filelock==3.13.1
fingertip-pressure==1.9.0
fonttools==4.49.0
gencpp==0.7.0
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.0
gennodejs==2.0.2
genpy==0.6.15
identify==2.5.35
image-geometry==1.16.2
importlib-resources==6.1.2
kiwisolver==1.4.5
laser-geometry==1.6.7
matplotlib==3.7.5
message-filters==1.16.0
nodeenv==1.8.0
numpy==1.24.4
packaging==23.2
pgraph-python==0.6.2
pillow==10.2.0
platformdirs==4.2.0
pre-commit==3.5.0
progress==1.6
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-qt-binding==0.4.4
PyYAML==6.0.1
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
resource-retriever==1.12.7
roboticstoolbox-python==1.1.0
rtb-data==1.0.1
scipy==1.10.1
six==1.16.0
smach==2.5.2
smach-ros==2.5.2
smclib==1.8.6
spatialgeometry==1.1.0
spatialmath-python==1.1.9
srdfdom==0.6.4
swift-sim==1.1.0
topic-tools==1.16.0
typing-extensions==4.10.0
urdfdom-py==0.4.6
virtualenv==20.25.1
websockets==12.0
xacro==1.14.17
zipp==3.17.0